
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
 AutoChemDescriptors: Automated Chemical Descriptor Builder for Machine Learning.
 Version 0.0.6, 28/12/2025, to read the XYZ of the structures (prsenent in a single file), create the Dscribe descriptors for different molecules, test and debug.
 It was developed by Maicon P. Lourenco (MPL) and Clayton Filho (at GAMIAC group at UFES) and collaborators from University of Calgary.
 The software or its parts should not be distributed to anynoe without the authors permision.
 Any change made in the software should be redirected to the authors.
 Please, in case of publication using our active learning method and codes, cite: 
 https://pubs.rsc.org/en/content/articlelanding/2025/cp/d5cp02747k
 https://dx.doi.org/10.21577/0103-5053.20250054
 https://arxiv.org/abs/2407.18731,
 https://doi.org/10.1139/cjc-2022-0198,
 https://doi.org/10.1021/acs.jctc.3c00566,
 https://doi.org/10.1007/s00214-021-02766-5,
 https://doi.org/10.1007/s00214-021-02820-2,
 https://doi.org/10.1007/s00894-020-04438-w.
 All its use and results are of responsability of the users only.
 Author contact: maiconpl01@gmail.com
 Enjoy it!!!
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------

--------------------------
------ BEGIN OUTPUT ------
--------------------------

Begin input prints:
input_flow_controller: {'molecular_encoding': 'SMILES', 'descriptors_type': 'SMILES'}
molecules_coded_list: ['c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1ccc(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1ccc(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1c(O(C))c(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1(C)c(C(=O)O(CC))C(CCC)NC(=S)N1', 'c1(C)c(C(=O)O(CC))C(CCC)NC(=O)N1']
calculator_controlle: {}
analysis: {'pca_heatmap': [True, 5], 'pca_grouping': [True, 5], 'pca_dispersion': [True, 5], 'molecules_color': ['b', 'g', 'r', 'c', 'm', 'b', 'g', 'r', 'c', 'm', 'y', 'b', 'g', 'r', 'c', 'm', 'b', 'g', 'r', 'c', 'm', 'y'], 'molecules_label': ['c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1ccc(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1ccc(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1c(O(C))c(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1(C)c(C(=O)O(CC))C(CCC)NC(=S)N1', 'c1(C)c(C(=O)O(CC))C(CCC)NC(=O)N1'], 'legend_bbox_to_anchor': (0.5, -0.18), 'legend_ncol': 2}
End input prints.

Begin descriptors "SMILES" information:
molecules_coded_list: ['c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1ccc(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1ccc(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1c(O(C))c(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1(C)c(C(=O)O(CC))C(CCC)NC(=S)N1', 'c1(C)c(C(=O)O(CC))C(CCC)NC(=O)N1']
c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
c1ccc(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
c1cc(O(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
c1ccc(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
c1c(O(C))c(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
c1(C)c(C(=O)O(CC))C(CCC)NC(=S)N1: SMILES is syntactically valid
c1(C)c(C(=O)O(CC))C(CCC)NC(=O)N1: SMILES is syntactically valid
string01: c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)
c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
string01: c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)
c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
string01: c1ccc(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)
c1ccc(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
string01: c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)
c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
string01: c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)
c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
string01: c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)
c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
string01: c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)
c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
string01: c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)
c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
string01: c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)
c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
string01: c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)
c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
string01: c1cc(O(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)
c1cc(O(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
string01: c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)
c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
string01: c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)
c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
string01: c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)
c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
string01: c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)
c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
string01: C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=O)N1)
C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
string01: C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=S)N1)
C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
string01: c1ccc(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)
c1ccc(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
string01: c1c(O(C))c(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)
c1c(O(C))c(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1): SMILES is syntactically valid
string01: c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)
c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1): SMILES is syntactically valid
string01: c1(C)c(C(=O)O(CC))C(CCC)NC(=S)N1
c1(C)c(C(=O)O(CC))C(CCC)NC(=S)N1: SMILES is syntactically valid
string01: c1(C)c(C(=O)O(CC))C(CCC)NC(=O)N1
c1(C)c(C(=O)O(CC))C(CCC)NC(=O)N1: SMILES is syntactically valid
into  get_rdkit_calculations: ['c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1ccc(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(F)ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1cc(O2)c(O(C2))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(S(C))ccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1cc(O)c(O)cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'C1CCCCC1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1ccc(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1c(O(C))c(O)c(O(C))cc1(C1c(C(=O)O(CC))c(C)NC(=O)N1)', 'c1ccccc1(C1c(C(=O)O(CC))c(C)NC(=S)N1)', 'c1(C)c(C(=O)O(CC))C(CCC)NC(=S)N1', 'c1(C)c(C(=O)O(CC))C(CCC)NC(=O)N1']
xyz_new from mull: [[1.3157894736842106, 2.0, 2.6315789473684212, 0.46251299486224734, 0.33773574201114576, 0.33773574201114576, -0.46251299486224734, 260.116092372, 0, 100, 205.20000000000005, 244.16499999999996], [1.35, 2.0, 2.6, 0.5079666201966073, 0.3377357421579357, 0.3377357421579357, -0.5079666201966073, 276.111006992, 0, 106, 214.18400000000005, 260.16399999999993], [1.45, 2.2, 2.85, 0.5079547818023737, 0.33773576158611907, 0.33773576158611907, -0.5079547818023737, 276.111006992, 0, 106, 214.64000000000004, 260.16399999999993], [1.4, 2.05, 2.65, 0.5079666201967742, 0.33773269107118614, 0.33773269107118614, -0.5079666201967742, 292.088163372, 0, 106, 223.54400000000004, 276.23199999999997], [1.3333333333333333, 2.0476190476190474, 2.6666666666666665, 0.5042598765961811, 0.33773576173889397, 0.33773576173889397, -0.5042598765961811, 292.10592161200003, 0, 112, 222.27200000000005, 276.16299999999995], [1.4090909090909092, 2.1363636363636362, 2.772727272727273, 0.5042545879768277, 0.33773576174273595, 0.33773576174273595, -0.5042545879768277, 306.121571676, 0, 118, 235.21600000000007, 288.174], [1.4545454545454546, 2.1818181818181817, 2.8181818181818183, 0.5042545879769376, 0.33773271064089794, 0.33773271064089794, -0.5042545879769376, 322.098728056, 0, 118, 245.60000000000005, 304.24199999999996], [1.35, 2.0, 2.6, 0.4625129948621066, 0.33773574212117746, 0.33773574212117746, -0.4625129948621066, 278.10667056000005, 0, 106, 212.88000000000005, 263.16299999999995], [1.4, 2.05, 2.65, 0.4625130117045312, 0.33773269103446024, 0.33773269103446024, -0.4625130117045312, 294.08382694000005, 0, 106, 222.55200000000005, 279.23099999999994], [1.3333333333333333, 2.0, 2.5714285714285716, 0.4625129948621931, 0.3377357420535732, 0.3377357420535732, -0.4625129948621931, 306.103813436, 0, 112, 236.96800000000005, 288.243], [1.3333333333333333, 2.0, 2.5714285714285716, 0.4967681937740996, 0.3377326910711997, 0.3377326910711997, -0.4967681937740996, 306.103813436, 0, 112, 235.80000000000007, 288.24299999999994], [1.3636363636363635, 2.1363636363636362, 2.909090909090909, 0.4625129948100287, 0.3377357617429427, 0.3377357617429427, -0.4625129948100287, 304.105921612, 0, 116, 230.66400000000004, 288.174], [1.4090909090909092, 2.1818181818181817, 2.9545454545454546, 0.46251301165249215, 0.3377327106411043, 0.3377327106411043, -0.46251301165249215, 320.083077992, 0, 116, 239.26400000000007, 304.24199999999996], [1.380952380952381, 2.0476190476190474, 2.619047619047619, 0.46251301170461756, 0.33773269096691555, 0.33773269096691555, -0.46251301170461756, 322.080969816, 0, 112, 247.08800000000005, 304.311], [1.380952380952381, 2.0952380952380953, 2.7142857142857144, 0.504259876596291, 0.33773271063705923, 0.33773271063705923, -0.504259876596291, 308.083077992, 0, 112, 231.50400000000005, 292.23099999999994], [1.3157894736842106, 2.0, 2.6315789473684212, 0.4625217913186747, 0.3373856183719356, 0.3373856183719356, -0.4625217913186747, 266.163042564, 0, 106, 209.08800000000005, 244.16499999999996], [1.368421052631579, 2.0526315789473686, 2.6842105263157894, 0.46252180805910137, 0.3373825854796792, 0.3373825854796792, -0.46252180805910137, 282.140198944, 0, 106, 219.33600000000004, 260.23299999999995], [1.4285714285714286, 2.1904761904761907, 2.857142857142857, 0.49675635785036604, 0.3377327104882264, 0.3377327104882264, -0.49675635785036604, 306.103813436, 0, 112, 236.68000000000006, 288.24299999999994], [1.25, 1.8333333333333333, 2.3333333333333335, 0.501699465892485, 0.33773578134066307, 0.33773578134066307, -0.501699465892485, 336.13213636000006, 0, 130, 257.68800000000005, 316.184], [1.368421052631579, 2.0526315789473686, 2.6842105263157894, 0.4625130117046718, 0.33773269092452557, 0.33773269092452557, -0.4625130117046718, 276.093248752, 0, 100, 214.64800000000005, 260.23299999999995], [1.5, 2.1875, 2.75, 0.46252194289452153, 0.3373713225738499, 0.3373713225738499, -0.46252194289452153, 242.108898816, 0, 90, 188.48000000000005, 224.2], [1.4375, 2.125, 2.6875, 0.46252192616451615, 0.3373743535924088, 0.3373743535924088, -0.46252192616451615, 226.131742436, 0, 90, 179.85600000000005, 208.13199999999998]]
descriptor: [[1.3157894736842106, 2.0, 2.6315789473684212, 0.46251299486224734, 0.33773574201114576, 0.33773574201114576, -0.46251299486224734, 260.116092372, 0, 100, 205.20000000000005, 244.16499999999996], [1.35, 2.0, 2.6, 0.5079666201966073, 0.3377357421579357, 0.3377357421579357, -0.5079666201966073, 276.111006992, 0, 106, 214.18400000000005, 260.16399999999993], [1.45, 2.2, 2.85, 0.5079547818023737, 0.33773576158611907, 0.33773576158611907, -0.5079547818023737, 276.111006992, 0, 106, 214.64000000000004, 260.16399999999993], [1.4, 2.05, 2.65, 0.5079666201967742, 0.33773269107118614, 0.33773269107118614, -0.5079666201967742, 292.088163372, 0, 106, 223.54400000000004, 276.23199999999997], [1.3333333333333333, 2.0476190476190474, 2.6666666666666665, 0.5042598765961811, 0.33773576173889397, 0.33773576173889397, -0.5042598765961811, 292.10592161200003, 0, 112, 222.27200000000005, 276.16299999999995], [1.4090909090909092, 2.1363636363636362, 2.772727272727273, 0.5042545879768277, 0.33773576174273595, 0.33773576174273595, -0.5042545879768277, 306.121571676, 0, 118, 235.21600000000007, 288.174], [1.4545454545454546, 2.1818181818181817, 2.8181818181818183, 0.5042545879769376, 0.33773271064089794, 0.33773271064089794, -0.5042545879769376, 322.098728056, 0, 118, 245.60000000000005, 304.24199999999996], [1.35, 2.0, 2.6, 0.4625129948621066, 0.33773574212117746, 0.33773574212117746, -0.4625129948621066, 278.10667056000005, 0, 106, 212.88000000000005, 263.16299999999995], [1.4, 2.05, 2.65, 0.4625130117045312, 0.33773269103446024, 0.33773269103446024, -0.4625130117045312, 294.08382694000005, 0, 106, 222.55200000000005, 279.23099999999994], [1.3333333333333333, 2.0, 2.5714285714285716, 0.4625129948621931, 0.3377357420535732, 0.3377357420535732, -0.4625129948621931, 306.103813436, 0, 112, 236.96800000000005, 288.243], [1.3333333333333333, 2.0, 2.5714285714285716, 0.4967681937740996, 0.3377326910711997, 0.3377326910711997, -0.4967681937740996, 306.103813436, 0, 112, 235.80000000000007, 288.24299999999994], [1.3636363636363635, 2.1363636363636362, 2.909090909090909, 0.4625129948100287, 0.3377357617429427, 0.3377357617429427, -0.4625129948100287, 304.105921612, 0, 116, 230.66400000000004, 288.174], [1.4090909090909092, 2.1818181818181817, 2.9545454545454546, 0.46251301165249215, 0.3377327106411043, 0.3377327106411043, -0.46251301165249215, 320.083077992, 0, 116, 239.26400000000007, 304.24199999999996], [1.380952380952381, 2.0476190476190474, 2.619047619047619, 0.46251301170461756, 0.33773269096691555, 0.33773269096691555, -0.46251301170461756, 322.080969816, 0, 112, 247.08800000000005, 304.311], [1.380952380952381, 2.0952380952380953, 2.7142857142857144, 0.504259876596291, 0.33773271063705923, 0.33773271063705923, -0.504259876596291, 308.083077992, 0, 112, 231.50400000000005, 292.23099999999994], [1.3157894736842106, 2.0, 2.6315789473684212, 0.4625217913186747, 0.3373856183719356, 0.3373856183719356, -0.4625217913186747, 266.163042564, 0, 106, 209.08800000000005, 244.16499999999996], [1.368421052631579, 2.0526315789473686, 2.6842105263157894, 0.46252180805910137, 0.3373825854796792, 0.3373825854796792, -0.46252180805910137, 282.140198944, 0, 106, 219.33600000000004, 260.23299999999995], [1.4285714285714286, 2.1904761904761907, 2.857142857142857, 0.49675635785036604, 0.3377327104882264, 0.3377327104882264, -0.49675635785036604, 306.103813436, 0, 112, 236.68000000000006, 288.24299999999994], [1.25, 1.8333333333333333, 2.3333333333333335, 0.501699465892485, 0.33773578134066307, 0.33773578134066307, -0.501699465892485, 336.13213636000006, 0, 130, 257.68800000000005, 316.184], [1.368421052631579, 2.0526315789473686, 2.6842105263157894, 0.4625130117046718, 0.33773269092452557, 0.33773269092452557, -0.4625130117046718, 276.093248752, 0, 100, 214.64800000000005, 260.23299999999995], [1.5, 2.1875, 2.75, 0.46252194289452153, 0.3373713225738499, 0.3373713225738499, -0.46252194289452153, 242.108898816, 0, 90, 188.48000000000005, 224.2], [1.4375, 2.125, 2.6875, 0.46252192616451615, 0.3373743535924088, 0.3373743535924088, -0.46252192616451615, 226.131742436, 0, 90, 179.85600000000005, 208.13199999999998]]

Desciptors list('22' molecules/substances; '12' features):
# FpDensityMorgan1 FpDensityMorgan2 FpDensityMorgan3 MaxAbsPartialCharge MaxPartialCharge MinAbsPartialCharge MinPartialCharge ExactMolWt NumRadicalElectrons NumValenceElectrons ComputeMolVolume HeavyAtomMolWt
1.3157894736842106 2.0 2.6315789473684212 0.46251299486224734 0.33773574201114576 0.33773574201114576 -0.46251299486224734 260.116092372 0 100 205.20000000000005 244.16499999999996 number of features: 12
1.35 2.0 2.6 0.5079666201966073 0.3377357421579357 0.3377357421579357 -0.5079666201966073 276.111006992 0 106 214.18400000000005 260.16399999999993 number of features: 12
1.45 2.2 2.85 0.5079547818023737 0.33773576158611907 0.33773576158611907 -0.5079547818023737 276.111006992 0 106 214.64000000000004 260.16399999999993 number of features: 12
1.4 2.05 2.65 0.5079666201967742 0.33773269107118614 0.33773269107118614 -0.5079666201967742 292.088163372 0 106 223.54400000000004 276.23199999999997 number of features: 12
1.3333333333333333 2.0476190476190474 2.6666666666666665 0.5042598765961811 0.33773576173889397 0.33773576173889397 -0.5042598765961811 292.10592161200003 0 112 222.27200000000005 276.16299999999995 number of features: 12
1.4090909090909092 2.1363636363636362 2.772727272727273 0.5042545879768277 0.33773576174273595 0.33773576174273595 -0.5042545879768277 306.121571676 0 118 235.21600000000007 288.174 number of features: 12
1.4545454545454546 2.1818181818181817 2.8181818181818183 0.5042545879769376 0.33773271064089794 0.33773271064089794 -0.5042545879769376 322.098728056 0 118 245.60000000000005 304.24199999999996 number of features: 12
1.35 2.0 2.6 0.4625129948621066 0.33773574212117746 0.33773574212117746 -0.4625129948621066 278.10667056000005 0 106 212.88000000000005 263.16299999999995 number of features: 12
1.4 2.05 2.65 0.4625130117045312 0.33773269103446024 0.33773269103446024 -0.4625130117045312 294.08382694000005 0 106 222.55200000000005 279.23099999999994 number of features: 12
1.3333333333333333 2.0 2.5714285714285716 0.4625129948621931 0.3377357420535732 0.3377357420535732 -0.4625129948621931 306.103813436 0 112 236.96800000000005 288.243 number of features: 12
1.3333333333333333 2.0 2.5714285714285716 0.4967681937740996 0.3377326910711997 0.3377326910711997 -0.4967681937740996 306.103813436 0 112 235.80000000000007 288.24299999999994 number of features: 12
1.3636363636363635 2.1363636363636362 2.909090909090909 0.4625129948100287 0.3377357617429427 0.3377357617429427 -0.4625129948100287 304.105921612 0 116 230.66400000000004 288.174 number of features: 12
1.4090909090909092 2.1818181818181817 2.9545454545454546 0.46251301165249215 0.3377327106411043 0.3377327106411043 -0.46251301165249215 320.083077992 0 116 239.26400000000007 304.24199999999996 number of features: 12
1.380952380952381 2.0476190476190474 2.619047619047619 0.46251301170461756 0.33773269096691555 0.33773269096691555 -0.46251301170461756 322.080969816 0 112 247.08800000000005 304.311 number of features: 12
1.380952380952381 2.0952380952380953 2.7142857142857144 0.504259876596291 0.33773271063705923 0.33773271063705923 -0.504259876596291 308.083077992 0 112 231.50400000000005 292.23099999999994 number of features: 12
1.3157894736842106 2.0 2.6315789473684212 0.4625217913186747 0.3373856183719356 0.3373856183719356 -0.4625217913186747 266.163042564 0 106 209.08800000000005 244.16499999999996 number of features: 12
1.368421052631579 2.0526315789473686 2.6842105263157894 0.46252180805910137 0.3373825854796792 0.3373825854796792 -0.46252180805910137 282.140198944 0 106 219.33600000000004 260.23299999999995 number of features: 12
1.4285714285714286 2.1904761904761907 2.857142857142857 0.49675635785036604 0.3377327104882264 0.3377327104882264 -0.49675635785036604 306.103813436 0 112 236.68000000000006 288.24299999999994 number of features: 12
1.25 1.8333333333333333 2.3333333333333335 0.501699465892485 0.33773578134066307 0.33773578134066307 -0.501699465892485 336.13213636000006 0 130 257.68800000000005 316.184 number of features: 12
1.368421052631579 2.0526315789473686 2.6842105263157894 0.4625130117046718 0.33773269092452557 0.33773269092452557 -0.4625130117046718 276.093248752 0 100 214.64800000000005 260.23299999999995 number of features: 12
1.5 2.1875 2.75 0.46252194289452153 0.3373713225738499 0.3373713225738499 -0.46252194289452153 242.108898816 0 90 188.48000000000005 224.2 number of features: 12
1.4375 2.125 2.6875 0.46252192616451615 0.3373743535924088 0.3373743535924088 -0.46252192616451615 226.131742436 0 90 179.85600000000005 208.13199999999998 number of features: 12

End descriptors "SMILES" information.

PCA grouping analysis:

Matrix X:
[1.3157894736842106, 2.0, 2.6315789473684212, 0.46251299486224734, 0.33773574201114576, 0.33773574201114576, -0.46251299486224734, 260.116092372, 0, 100, 205.20000000000005, 244.16499999999996]
[1.35, 2.0, 2.6, 0.5079666201966073, 0.3377357421579357, 0.3377357421579357, -0.5079666201966073, 276.111006992, 0, 106, 214.18400000000005, 260.16399999999993]
[1.45, 2.2, 2.85, 0.5079547818023737, 0.33773576158611907, 0.33773576158611907, -0.5079547818023737, 276.111006992, 0, 106, 214.64000000000004, 260.16399999999993]
[1.4, 2.05, 2.65, 0.5079666201967742, 0.33773269107118614, 0.33773269107118614, -0.5079666201967742, 292.088163372, 0, 106, 223.54400000000004, 276.23199999999997]
[1.3333333333333333, 2.0476190476190474, 2.6666666666666665, 0.5042598765961811, 0.33773576173889397, 0.33773576173889397, -0.5042598765961811, 292.10592161200003, 0, 112, 222.27200000000005, 276.16299999999995]
[1.4090909090909092, 2.1363636363636362, 2.772727272727273, 0.5042545879768277, 0.33773576174273595, 0.33773576174273595, -0.5042545879768277, 306.121571676, 0, 118, 235.21600000000007, 288.174]
[1.4545454545454546, 2.1818181818181817, 2.8181818181818183, 0.5042545879769376, 0.33773271064089794, 0.33773271064089794, -0.5042545879769376, 322.098728056, 0, 118, 245.60000000000005, 304.24199999999996]
[1.35, 2.0, 2.6, 0.4625129948621066, 0.33773574212117746, 0.33773574212117746, -0.4625129948621066, 278.10667056000005, 0, 106, 212.88000000000005, 263.16299999999995]
[1.4, 2.05, 2.65, 0.4625130117045312, 0.33773269103446024, 0.33773269103446024, -0.4625130117045312, 294.08382694000005, 0, 106, 222.55200000000005, 279.23099999999994]
[1.3333333333333333, 2.0, 2.5714285714285716, 0.4625129948621931, 0.3377357420535732, 0.3377357420535732, -0.4625129948621931, 306.103813436, 0, 112, 236.96800000000005, 288.243]
[1.3333333333333333, 2.0, 2.5714285714285716, 0.4967681937740996, 0.3377326910711997, 0.3377326910711997, -0.4967681937740996, 306.103813436, 0, 112, 235.80000000000007, 288.24299999999994]
[1.3636363636363635, 2.1363636363636362, 2.909090909090909, 0.4625129948100287, 0.3377357617429427, 0.3377357617429427, -0.4625129948100287, 304.105921612, 0, 116, 230.66400000000004, 288.174]
[1.4090909090909092, 2.1818181818181817, 2.9545454545454546, 0.46251301165249215, 0.3377327106411043, 0.3377327106411043, -0.46251301165249215, 320.083077992, 0, 116, 239.26400000000007, 304.24199999999996]
[1.380952380952381, 2.0476190476190474, 2.619047619047619, 0.46251301170461756, 0.33773269096691555, 0.33773269096691555, -0.46251301170461756, 322.080969816, 0, 112, 247.08800000000005, 304.311]
[1.380952380952381, 2.0952380952380953, 2.7142857142857144, 0.504259876596291, 0.33773271063705923, 0.33773271063705923, -0.504259876596291, 308.083077992, 0, 112, 231.50400000000005, 292.23099999999994]
[1.3157894736842106, 2.0, 2.6315789473684212, 0.4625217913186747, 0.3373856183719356, 0.3373856183719356, -0.4625217913186747, 266.163042564, 0, 106, 209.08800000000005, 244.16499999999996]
[1.368421052631579, 2.0526315789473686, 2.6842105263157894, 0.46252180805910137, 0.3373825854796792, 0.3373825854796792, -0.46252180805910137, 282.140198944, 0, 106, 219.33600000000004, 260.23299999999995]
[1.4285714285714286, 2.1904761904761907, 2.857142857142857, 0.49675635785036604, 0.3377327104882264, 0.3377327104882264, -0.49675635785036604, 306.103813436, 0, 112, 236.68000000000006, 288.24299999999994]
[1.25, 1.8333333333333333, 2.3333333333333335, 0.501699465892485, 0.33773578134066307, 0.33773578134066307, -0.501699465892485, 336.13213636000006, 0, 130, 257.68800000000005, 316.184]
[1.368421052631579, 2.0526315789473686, 2.6842105263157894, 0.4625130117046718, 0.33773269092452557, 0.33773269092452557, -0.4625130117046718, 276.093248752, 0, 100, 214.64800000000005, 260.23299999999995]
[1.5, 2.1875, 2.75, 0.46252194289452153, 0.3373713225738499, 0.3373713225738499, -0.46252194289452153, 242.108898816, 0, 90, 188.48000000000005, 224.2]
[1.4375, 2.125, 2.6875, 0.46252192616451615, 0.3373743535924088, 0.3373743535924088, -0.46252192616451615, 226.131742436, 0, 90, 179.85600000000005, 208.13199999999998]
Each component weight: [0.51740497 0.2385035  0.13641358 0.07783565 0.02422205]
Sum of the components weight: 0.9943797655361655
size X_pca: 22 22

PCA heatmap:

PCA heatmap report saved to: report_PCA_heatmap.md

PCA dispersion:


------------------------
------ END OUTPUT ------
------------------------

BEGIN: main libraries verion:
Python version: 3.12.4
RDKit version: 2024.09.6
PySCF: 2.11.0
Numpy: 1.26.4
Scipy: 1.14.0
Matplotlib: 3.9.2
ASE: 3.25.0
END: main libraries version.

Execution time: 0:00:30.869927
Date and time of execution: 2025-12-26, 18:46
