
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
AutoChemDescriptors: Automated Chemical Descriptor Builder for Machine Learning.
Version 0.0.6, 28/12/2025, to read the XYZ of the structures (prsenent in a single file), create the Dscribe descriptors for different molecules, test and debug.
 It was developed by Maicon P. Lourenco (MPL) and Clayton Filho (at GAMIAC group at UFES) and collaborators from University of Calgary.
 The software or its parts should not be distributed to anynoe without the authors permision.
 Any change made in the software should be redirected to the authors.
 Please, in case of publication using our active learning method and codes, cite: 
 https://pubs.rsc.org/en/content/articlelanding/2025/cp/d5cp02747k
 https://dx.doi.org/10.21577/0103-5053.20250054
 https://arxiv.org/abs/2407.18731,
 https://doi.org/10.1139/cjc-2022-0198,
 https://doi.org/10.1021/acs.jctc.3c00566,
 https://doi.org/10.1007/s00214-021-02766-5,
 https://doi.org/10.1007/s00214-021-02820-2,
 https://doi.org/10.1007/s00894-020-04438-w.
 All its use and results are of responsability of the users only.
 Author contact: maiconpl01@gmail.com
 Enjoy it!!!
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------

--------------------------
------ BEGIN OUTPUT -------
--------------------------

Begin input prints:
input_flow_controller: {'molecular_encoding': 'SMILES', 'descriptors_type': 'SMILES'}
molecules_coded_list: ['COc1ccccc1O', 'COc1ccccc1OCC(=O)O', 'COc1ccccc1OCC(=O)Nc1ccccc1', 'COc1ccccc1OCC(=O)Nc1ccccc1F', 'COc1ccccc1OCC(=O)Nc1cccc(F)c1', 'COc1ccccc1OCC(=O)Nc1ccc(F)cc1', 'COc1ccccc1OCC(=O)Nc1ccccc1Cl', 'COc1ccccc1OCC(=O)Nc1cccc(Cl)c1', 'COc1ccccc1OCC(=O)Nc1ccc(Cl)cc1', 'COc1ccccc1OCC(=O)Nc1ccccc1Br', 'COc1ccccc1OCC(=O)Nc1cccc(Br)c1', 'COc1ccccc1OCC(=O)Nc1ccc(Br)cc1', 'COc1ccccc1OCC(=O)Nc1ccccc1[N+](=O)[O-]', 'COc1ccccc1OCC(=O)Nc1cccc([N+](=O)[O-])c1', 'COc1ccccc1OCC(=O)Nc1ccc([N+](=O)[O-])cc1', 'COc1ccccc1OCC(=O)Nc1ccccc1C', 'COc1ccccc1OCC(=O)Nc1cccc(C)c1', 'COc1ccccc1OCC(=O)Nc1cccc(C)c1', 'COc1ccccc1OCC(=O)Nc1cccc2ccccc12']
calculator_controlle: {}
analysis: {'pca_heatmap': [True, 4], 'pca_grouping': [True, 4], 'pca_dispersion': [True, 4], 'molecules_color': ['b', 'g', 'r', 'c', 'm', 'b', 'g', 'r', 'c', 'm', 'y', 'b', 'g', 'r', 'c', 'm', 'b', 'g', 'r', 'c', 'm', 'y'], 'molecules_label': ['Guaiacol', 'GACO1', 'GAO00', 'GAA21', 'GAA31', 'GAA41', 'GAA22', 'GAA32', 'GAA42', 'GAA23', 'GAA33', 'GAA43', 'GAA24', 'GAA34', 'GAA44', 'GAA25', 'GAA35', 'GAA45', 'GANT']}
End input prints.

Begin descriptors "SMILES" information:
molecules_coded_list: ['COc1ccccc1O', 'COc1ccccc1OCC(=O)O', 'COc1ccccc1OCC(=O)Nc1ccccc1', 'COc1ccccc1OCC(=O)Nc1ccccc1F', 'COc1ccccc1OCC(=O)Nc1cccc(F)c1', 'COc1ccccc1OCC(=O)Nc1ccc(F)cc1', 'COc1ccccc1OCC(=O)Nc1ccccc1Cl', 'COc1ccccc1OCC(=O)Nc1cccc(Cl)c1', 'COc1ccccc1OCC(=O)Nc1ccc(Cl)cc1', 'COc1ccccc1OCC(=O)Nc1ccccc1Br', 'COc1ccccc1OCC(=O)Nc1cccc(Br)c1', 'COc1ccccc1OCC(=O)Nc1ccc(Br)cc1', 'COc1ccccc1OCC(=O)Nc1ccccc1[N+](=O)[O-]', 'COc1ccccc1OCC(=O)Nc1cccc([N+](=O)[O-])c1', 'COc1ccccc1OCC(=O)Nc1ccc([N+](=O)[O-])cc1', 'COc1ccccc1OCC(=O)Nc1ccccc1C', 'COc1ccccc1OCC(=O)Nc1cccc(C)c1', 'COc1ccccc1OCC(=O)Nc1cccc(C)c1', 'COc1ccccc1OCC(=O)Nc1cccc2ccccc12']
COc1ccccc1O: SMILES is syntactically valid
COc1ccccc1OCC(=O)O: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1ccccc1: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1ccccc1F: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1cccc(F)c1: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1ccc(F)cc1: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1ccccc1Cl: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1cccc(Cl)c1: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1ccc(Cl)cc1: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1ccccc1Br: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1cccc(Br)c1: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1ccc(Br)cc1: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1ccccc1[N+](=O)[O-]: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1cccc([N+](=O)[O-])c1: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1ccc([N+](=O)[O-])cc1: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1ccccc1C: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1cccc(C)c1: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1cccc(C)c1: SMILES is syntactically valid
COc1ccccc1OCC(=O)Nc1cccc2ccccc12: SMILES is syntactically valid
string01: COc1ccccc1O
COc1ccccc1O: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)O
COc1ccccc1OCC(=O)O: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1ccccc1
COc1ccccc1OCC(=O)Nc1ccccc1: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1ccccc1F
COc1ccccc1OCC(=O)Nc1ccccc1F: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1cccc(F)c1
COc1ccccc1OCC(=O)Nc1cccc(F)c1: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1ccc(F)cc1
COc1ccccc1OCC(=O)Nc1ccc(F)cc1: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1ccccc1Cl
COc1ccccc1OCC(=O)Nc1ccccc1Cl: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1cccc(Cl)c1
COc1ccccc1OCC(=O)Nc1cccc(Cl)c1: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1ccc(Cl)cc1
COc1ccccc1OCC(=O)Nc1ccc(Cl)cc1: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1ccccc1Br
COc1ccccc1OCC(=O)Nc1ccccc1Br: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1cccc(Br)c1
COc1ccccc1OCC(=O)Nc1cccc(Br)c1: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1ccc(Br)cc1
COc1ccccc1OCC(=O)Nc1ccc(Br)cc1: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1ccccc1[N+](=O)[O-]
COc1ccccc1OCC(=O)Nc1ccccc1[N+](=O)[O-]: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1cccc([N+](=O)[O-])c1
COc1ccccc1OCC(=O)Nc1cccc([N+](=O)[O-])c1: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1ccc([N+](=O)[O-])cc1
COc1ccccc1OCC(=O)Nc1ccc([N+](=O)[O-])cc1: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1ccccc1C
COc1ccccc1OCC(=O)Nc1ccccc1C: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1cccc(C)c1
COc1ccccc1OCC(=O)Nc1cccc(C)c1: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1cccc(C)c1
COc1ccccc1OCC(=O)Nc1cccc(C)c1: SMILES is syntactically valid
string01: COc1ccccc1OCC(=O)Nc1cccc2ccccc12
COc1ccccc1OCC(=O)Nc1cccc2ccccc12: SMILES is syntactically valid
into  get_rdkit_calculations: ['COc1ccccc1O', 'COc1ccccc1OCC(=O)O', 'COc1ccccc1OCC(=O)Nc1ccccc1', 'COc1ccccc1OCC(=O)Nc1ccccc1F', 'COc1ccccc1OCC(=O)Nc1cccc(F)c1', 'COc1ccccc1OCC(=O)Nc1ccc(F)cc1', 'COc1ccccc1OCC(=O)Nc1ccccc1Cl', 'COc1ccccc1OCC(=O)Nc1cccc(Cl)c1', 'COc1ccccc1OCC(=O)Nc1ccc(Cl)cc1', 'COc1ccccc1OCC(=O)Nc1ccccc1Br', 'COc1ccccc1OCC(=O)Nc1cccc(Br)c1', 'COc1ccccc1OCC(=O)Nc1ccc(Br)cc1', 'COc1ccccc1OCC(=O)Nc1ccccc1[N+](=O)[O-]', 'COc1ccccc1OCC(=O)Nc1cccc([N+](=O)[O-])c1', 'COc1ccccc1OCC(=O)Nc1ccc([N+](=O)[O-])cc1', 'COc1ccccc1OCC(=O)Nc1ccccc1C', 'COc1ccccc1OCC(=O)Nc1cccc(C)c1', 'COc1ccccc1OCC(=O)Nc1cccc(C)c1', 'COc1ccccc1OCC(=O)Nc1cccc2ccccc12']
xyz_new from mull: [[1.3333333333333333, 2.0, 2.4444444444444446, 0.5042548357902157, 0.159973721120165, 0.159973721120165, -0.5042548357902157, 124.052429496, 0, 48, 101.58400000000002, 116.07499999999997], [1.3846153846153846, 2.0, 2.5384615384615383, 0.4928696339775421, 0.34122603890368697, 0.34122603890368697, -0.4928696339775421, 182.0579088, 0, 70, 143.05600000000004, 172.09499999999997], [1.0, 1.631578947368421, 2.3157894736842106, 0.4928696491628367, 0.26180856776864586, 0.26180856776864586, -0.4928696491628367, 257.10519334, 0, 98, 207.33600000000004, 242.16899999999995], [1.1, 1.75, 2.45, 0.4928696491628366, 0.2618876464969931, 0.2618876464969931, -0.4928696491628366, 275.095771528, 0, 104, 213.73600000000005, 261.167], [1.15, 1.9, 2.6, 0.4928696491628367, 0.2618101623166397, 0.2618101623166397, -0.4928696491628367, 275.095771528, 0, 104, 214.33600000000004, 261.167], [1.1, 1.75, 2.4, 0.4928696491628367, 0.261808592479442, 0.261808592479442, -0.4928696491628367, 275.095771528, 0, 104, 215.84000000000006, 261.167], [1.1, 1.75, 2.45, 0.4928696491628366, 0.2618494366642746, 0.2618494366642746, -0.4928696491628366, 291.066220988, 0, 104, 226.28000000000006, 277.62199999999996], [1.15, 1.9, 2.6, 0.4928696491628367, 0.2618093689764119, 0.2618093689764119, -0.4928696491628367, 291.066220988, 0, 104, 223.32000000000005, 277.622], [1.1, 1.75, 2.4, 0.4928696491628367, 0.26180858016173425, 0.26180858016173425, -0.4928696491628367, 291.066220988, 0, 104, 224.60800000000006, 277.622], [1.1, 1.75, 2.45, 0.49286964916283665, 0.26183982705579306, 0.26183982705579306, -0.49286964916283665, 335.015705408, 0, 104, 230.14400000000006, 322.073], [1.15, 1.9, 2.6, 0.4928696491628367, 0.2618091728477916, 0.2618091728477916, -0.4928696491628367, 335.015705408, 0, 104, 229.20000000000005, 322.073], [1.1, 1.75, 2.4, 0.4928696491628367, 0.2618085771234315, 0.2618085771234315, -0.4928696491628367, 335.015705408, 0, 104, 229.80000000000007, 322.073], [1.1363636363636365, 1.7727272727272727, 2.4545454545454546, 0.49286964916283643, 0.2922437168248359, 0.2922437168248359, -0.49286964916283643, 302.090271548, 0, 114, 235.32000000000005, 288.174], [1.1818181818181819, 1.9090909090909092, 2.590909090909091, 0.4928696491628367, 0.2710035287739329, 0.2710035287739329, -0.4928696491628367, 302.090271548, 0, 114, 236.00000000000006, 288.17400000000004], [1.1363636363636365, 1.7727272727272727, 2.3636363636363638, 0.4928696491628367, 0.2690754605028657, 0.2690754605028657, -0.4928696491628367, 302.090271548, 0, 114, 234.68800000000005, 288.17400000000004], [1.05, 1.7, 2.4, 0.49286964916283665, 0.26181641512049997, 0.26181641512049997, -0.49286964916283665, 271.120843404, 0, 104, 220.00000000000006, 254.17999999999995], [1.1, 1.85, 2.55, 0.4928696491628367, 0.2618087213237789, 0.2618087213237789, -0.4928696491628367, 271.120843404, 0, 104, 219.53600000000006, 254.17999999999995], [1.1, 1.85, 2.55, 0.4928696491628367, 0.2618087213237789, 0.2618087213237789, -0.4928696491628367, 271.120843404, 0, 104, 217.56000000000006, 254.17999999999995], [0.9130434782608695, 1.608695652173913, 2.4347826086956523, 0.49286964916283665, 0.2618260953800686, 0.2618260953800686, -0.49286964916283665, 307.120843404, 0, 116, 246.24800000000005, 290.213]]
descriptor: [[1.3333333333333333, 2.0, 2.4444444444444446, 0.5042548357902157, 0.159973721120165, 0.159973721120165, -0.5042548357902157, 124.052429496, 0, 48, 101.58400000000002, 116.07499999999997], [1.3846153846153846, 2.0, 2.5384615384615383, 0.4928696339775421, 0.34122603890368697, 0.34122603890368697, -0.4928696339775421, 182.0579088, 0, 70, 143.05600000000004, 172.09499999999997], [1.0, 1.631578947368421, 2.3157894736842106, 0.4928696491628367, 0.26180856776864586, 0.26180856776864586, -0.4928696491628367, 257.10519334, 0, 98, 207.33600000000004, 242.16899999999995], [1.1, 1.75, 2.45, 0.4928696491628366, 0.2618876464969931, 0.2618876464969931, -0.4928696491628366, 275.095771528, 0, 104, 213.73600000000005, 261.167], [1.15, 1.9, 2.6, 0.4928696491628367, 0.2618101623166397, 0.2618101623166397, -0.4928696491628367, 275.095771528, 0, 104, 214.33600000000004, 261.167], [1.1, 1.75, 2.4, 0.4928696491628367, 0.261808592479442, 0.261808592479442, -0.4928696491628367, 275.095771528, 0, 104, 215.84000000000006, 261.167], [1.1, 1.75, 2.45, 0.4928696491628366, 0.2618494366642746, 0.2618494366642746, -0.4928696491628366, 291.066220988, 0, 104, 226.28000000000006, 277.62199999999996], [1.15, 1.9, 2.6, 0.4928696491628367, 0.2618093689764119, 0.2618093689764119, -0.4928696491628367, 291.066220988, 0, 104, 223.32000000000005, 277.622], [1.1, 1.75, 2.4, 0.4928696491628367, 0.26180858016173425, 0.26180858016173425, -0.4928696491628367, 291.066220988, 0, 104, 224.60800000000006, 277.622], [1.1, 1.75, 2.45, 0.49286964916283665, 0.26183982705579306, 0.26183982705579306, -0.49286964916283665, 335.015705408, 0, 104, 230.14400000000006, 322.073], [1.15, 1.9, 2.6, 0.4928696491628367, 0.2618091728477916, 0.2618091728477916, -0.4928696491628367, 335.015705408, 0, 104, 229.20000000000005, 322.073], [1.1, 1.75, 2.4, 0.4928696491628367, 0.2618085771234315, 0.2618085771234315, -0.4928696491628367, 335.015705408, 0, 104, 229.80000000000007, 322.073], [1.1363636363636365, 1.7727272727272727, 2.4545454545454546, 0.49286964916283643, 0.2922437168248359, 0.2922437168248359, -0.49286964916283643, 302.090271548, 0, 114, 235.32000000000005, 288.174], [1.1818181818181819, 1.9090909090909092, 2.590909090909091, 0.4928696491628367, 0.2710035287739329, 0.2710035287739329, -0.4928696491628367, 302.090271548, 0, 114, 236.00000000000006, 288.17400000000004], [1.1363636363636365, 1.7727272727272727, 2.3636363636363638, 0.4928696491628367, 0.2690754605028657, 0.2690754605028657, -0.4928696491628367, 302.090271548, 0, 114, 234.68800000000005, 288.17400000000004], [1.05, 1.7, 2.4, 0.49286964916283665, 0.26181641512049997, 0.26181641512049997, -0.49286964916283665, 271.120843404, 0, 104, 220.00000000000006, 254.17999999999995], [1.1, 1.85, 2.55, 0.4928696491628367, 0.2618087213237789, 0.2618087213237789, -0.4928696491628367, 271.120843404, 0, 104, 219.53600000000006, 254.17999999999995], [1.1, 1.85, 2.55, 0.4928696491628367, 0.2618087213237789, 0.2618087213237789, -0.4928696491628367, 271.120843404, 0, 104, 217.56000000000006, 254.17999999999995], [0.9130434782608695, 1.608695652173913, 2.4347826086956523, 0.49286964916283665, 0.2618260953800686, 0.2618260953800686, -0.49286964916283665, 307.120843404, 0, 116, 246.24800000000005, 290.213]]

Desciptors list('19' molecules/substances; '12' features):
# FpDensityMorgan1 FpDensityMorgan2 FpDensityMorgan3 MaxAbsPartialCharge MaxPartialCharge MinAbsPartialCharge MinPartialCharge ExactMolWt NumRadicalElectrons NumValenceElectrons ComputeMolVolume HeavyAtomMolWt
1.3333333333333333 2.0 2.4444444444444446 0.5042548357902157 0.159973721120165 0.159973721120165 -0.5042548357902157 124.052429496 0 48 101.58400000000002 116.07499999999997 number of features: 12
1.3846153846153846 2.0 2.5384615384615383 0.4928696339775421 0.34122603890368697 0.34122603890368697 -0.4928696339775421 182.0579088 0 70 143.05600000000004 172.09499999999997 number of features: 12
1.0 1.631578947368421 2.3157894736842106 0.4928696491628367 0.26180856776864586 0.26180856776864586 -0.4928696491628367 257.10519334 0 98 207.33600000000004 242.16899999999995 number of features: 12
1.1 1.75 2.45 0.4928696491628366 0.2618876464969931 0.2618876464969931 -0.4928696491628366 275.095771528 0 104 213.73600000000005 261.167 number of features: 12
1.15 1.9 2.6 0.4928696491628367 0.2618101623166397 0.2618101623166397 -0.4928696491628367 275.095771528 0 104 214.33600000000004 261.167 number of features: 12
1.1 1.75 2.4 0.4928696491628367 0.261808592479442 0.261808592479442 -0.4928696491628367 275.095771528 0 104 215.84000000000006 261.167 number of features: 12
1.1 1.75 2.45 0.4928696491628366 0.2618494366642746 0.2618494366642746 -0.4928696491628366 291.066220988 0 104 226.28000000000006 277.62199999999996 number of features: 12
1.15 1.9 2.6 0.4928696491628367 0.2618093689764119 0.2618093689764119 -0.4928696491628367 291.066220988 0 104 223.32000000000005 277.622 number of features: 12
1.1 1.75 2.4 0.4928696491628367 0.26180858016173425 0.26180858016173425 -0.4928696491628367 291.066220988 0 104 224.60800000000006 277.622 number of features: 12
1.1 1.75 2.45 0.49286964916283665 0.26183982705579306 0.26183982705579306 -0.49286964916283665 335.015705408 0 104 230.14400000000006 322.073 number of features: 12
1.15 1.9 2.6 0.4928696491628367 0.2618091728477916 0.2618091728477916 -0.4928696491628367 335.015705408 0 104 229.20000000000005 322.073 number of features: 12
1.1 1.75 2.4 0.4928696491628367 0.2618085771234315 0.2618085771234315 -0.4928696491628367 335.015705408 0 104 229.80000000000007 322.073 number of features: 12
1.1363636363636365 1.7727272727272727 2.4545454545454546 0.49286964916283643 0.2922437168248359 0.2922437168248359 -0.49286964916283643 302.090271548 0 114 235.32000000000005 288.174 number of features: 12
1.1818181818181819 1.9090909090909092 2.590909090909091 0.4928696491628367 0.2710035287739329 0.2710035287739329 -0.4928696491628367 302.090271548 0 114 236.00000000000006 288.17400000000004 number of features: 12
1.1363636363636365 1.7727272727272727 2.3636363636363638 0.4928696491628367 0.2690754605028657 0.2690754605028657 -0.4928696491628367 302.090271548 0 114 234.68800000000005 288.17400000000004 number of features: 12
1.05 1.7 2.4 0.49286964916283665 0.26181641512049997 0.26181641512049997 -0.49286964916283665 271.120843404 0 104 220.00000000000006 254.17999999999995 number of features: 12
1.1 1.85 2.55 0.4928696491628367 0.2618087213237789 0.2618087213237789 -0.4928696491628367 271.120843404 0 104 219.53600000000006 254.17999999999995 number of features: 12
1.1 1.85 2.55 0.4928696491628367 0.2618087213237789 0.2618087213237789 -0.4928696491628367 271.120843404 0 104 217.56000000000006 254.17999999999995 number of features: 12
0.9130434782608695 1.608695652173913 2.4347826086956523 0.49286964916283665 0.2618260953800686 0.2618260953800686 -0.49286964916283665 307.120843404 0 116 246.24800000000005 290.213 number of features: 12

End descriptors "SMILES" information.

PCA grouping analysis:

Matrix X:
[1.3333333333333333, 2.0, 2.4444444444444446, 0.5042548357902157, 0.159973721120165, 0.159973721120165, -0.5042548357902157, 124.052429496, 0, 48, 101.58400000000002, 116.07499999999997]
[1.3846153846153846, 2.0, 2.5384615384615383, 0.4928696339775421, 0.34122603890368697, 0.34122603890368697, -0.4928696339775421, 182.0579088, 0, 70, 143.05600000000004, 172.09499999999997]
[1.0, 1.631578947368421, 2.3157894736842106, 0.4928696491628367, 0.26180856776864586, 0.26180856776864586, -0.4928696491628367, 257.10519334, 0, 98, 207.33600000000004, 242.16899999999995]
[1.1, 1.75, 2.45, 0.4928696491628366, 0.2618876464969931, 0.2618876464969931, -0.4928696491628366, 275.095771528, 0, 104, 213.73600000000005, 261.167]
[1.15, 1.9, 2.6, 0.4928696491628367, 0.2618101623166397, 0.2618101623166397, -0.4928696491628367, 275.095771528, 0, 104, 214.33600000000004, 261.167]
[1.1, 1.75, 2.4, 0.4928696491628367, 0.261808592479442, 0.261808592479442, -0.4928696491628367, 275.095771528, 0, 104, 215.84000000000006, 261.167]
[1.1, 1.75, 2.45, 0.4928696491628366, 0.2618494366642746, 0.2618494366642746, -0.4928696491628366, 291.066220988, 0, 104, 226.28000000000006, 277.62199999999996]
[1.15, 1.9, 2.6, 0.4928696491628367, 0.2618093689764119, 0.2618093689764119, -0.4928696491628367, 291.066220988, 0, 104, 223.32000000000005, 277.622]
[1.1, 1.75, 2.4, 0.4928696491628367, 0.26180858016173425, 0.26180858016173425, -0.4928696491628367, 291.066220988, 0, 104, 224.60800000000006, 277.622]
[1.1, 1.75, 2.45, 0.49286964916283665, 0.26183982705579306, 0.26183982705579306, -0.49286964916283665, 335.015705408, 0, 104, 230.14400000000006, 322.073]
[1.15, 1.9, 2.6, 0.4928696491628367, 0.2618091728477916, 0.2618091728477916, -0.4928696491628367, 335.015705408, 0, 104, 229.20000000000005, 322.073]
[1.1, 1.75, 2.4, 0.4928696491628367, 0.2618085771234315, 0.2618085771234315, -0.4928696491628367, 335.015705408, 0, 104, 229.80000000000007, 322.073]
[1.1363636363636365, 1.7727272727272727, 2.4545454545454546, 0.49286964916283643, 0.2922437168248359, 0.2922437168248359, -0.49286964916283643, 302.090271548, 0, 114, 235.32000000000005, 288.174]
[1.1818181818181819, 1.9090909090909092, 2.590909090909091, 0.4928696491628367, 0.2710035287739329, 0.2710035287739329, -0.4928696491628367, 302.090271548, 0, 114, 236.00000000000006, 288.17400000000004]
[1.1363636363636365, 1.7727272727272727, 2.3636363636363638, 0.4928696491628367, 0.2690754605028657, 0.2690754605028657, -0.4928696491628367, 302.090271548, 0, 114, 234.68800000000005, 288.17400000000004]
[1.05, 1.7, 2.4, 0.49286964916283665, 0.26181641512049997, 0.26181641512049997, -0.49286964916283665, 271.120843404, 0, 104, 220.00000000000006, 254.17999999999995]
[1.1, 1.85, 2.55, 0.4928696491628367, 0.2618087213237789, 0.2618087213237789, -0.4928696491628367, 271.120843404, 0, 104, 219.53600000000006, 254.17999999999995]
[1.1, 1.85, 2.55, 0.4928696491628367, 0.2618087213237789, 0.2618087213237789, -0.4928696491628367, 271.120843404, 0, 104, 217.56000000000006, 254.17999999999995]
[0.9130434782608695, 1.608695652173913, 2.4347826086956523, 0.49286964916283665, 0.2618260953800686, 0.2618260953800686, -0.49286964916283665, 307.120843404, 0, 116, 246.24800000000005, 290.213]
Each component weight: [0.60961837 0.22683649 0.11635982 0.03037483]
Sum of the components weight: 0.9831895077272395
size X_pca: 19 19

PCA heatmap:

PCA heatmap report saved to: report_PCA_heatmap.md

PCA dispersion:


------------------------
------ END OUTPUT ------
------------------------

BEGIN: main libraries verion:
Python version: 3.12.4
RDKit version: 2024.09.6
PySCF: 2.11.0
Numpy: 1.26.4
Scipy: 1.14.0
Matplotlib: 3.9.2
ASE: 3.25.0
END: main libraries version.

Execution time: 0:00:09.030375
Date and time of execution: 2025-12-26, 17:06
