# 06/12/25 

from rdkit.Chem.Draw import MolToFile
from rdkit.Chem import Draw
from rdkit.Chem import AllChem

from rdkit.Chem import rdMolDescriptors
from utils import get_coordinates_ordered_by_atoms_group, molecular_coordinates_from_smiles
from get_describe_descriptor import get_describe_descriptor

#from numba import njit, prange
from get_pyscf_calculations import get_pyscf_calculations

from get_coordinates_from_smiles import get_coordinates_from_smiles

#from rdkit import Chem
#from get_atom_information import getAtomTypeCounter, getAtomType
#import rdkit
#import get_atom_information

descriptors = []

#@njit(parallel=True)
def get_descriptors_pyscf(n_molecules, molecules_coded_list, descriptors_type, is_debug_true):

    from rdkit import Chem
    from get_atom_information import getAtomTypeCounter, getAtomType
    from rdkit.Chem import AllChem

    mol_list = []
    mol_list = molecular_coordinates_from_smiles(n_molecules, molecules_coded_list, is_debug_true=False)

    atoms_to_be_optimized_string = get_coordinates_from_smiles(n_molecules, molecules_coded_list=mol_list)

    print(" atoms_to_be_optimized_string in get:",  atoms_to_be_optimized_string)

    #xyz_new = pyscf_calculator(atoms_to_be_optimized_string, maxsteps)

    xyz_new = get_pyscf_calculations(atoms_to_be_optimized_string, n_jobs=2)

    print("xyz_new from mull:", xyz_new)

    atoms_to_be_optimized_string = "" # from pyscf
    atoms_symbols=[]
    atoms_xyz = []
    tmp_list01 = []
    atoms_xyz_tmp01 = []

    for i in range(0, len(xyz_new), 4):
       print("kk", xyz_new[i])
       atoms_to_be_optimized_string = atoms_to_be_optimized_string + "  ".join(xyz_new[i + 1: i + 4]) + "; "
       tmp_list01 =  xyz_new[i + 1: i + 4]
       atoms_symbols.append(xyz_new[i])
       for iCoordinates in tmp_list01:
           atoms_xyz_tmp01.append(float(iCoordinates))
       atoms_xyz.append(atoms_xyz_tmp01)
       atoms_xyz_tmp01 = []
       print( )

    print("zaza final:", atoms_to_be_optimized_string)
    print("zaza atoms_xyz:", atoms_xyz)
    print("zaza atoms_symbols:", atoms_symbols)

    print (getAtomTypeCounter(atoms_symbols))
    print (getAtomType(atoms_symbols))
    atoms_type = getAtomType(atoms_symbols)

    atoms_type_counter=getAtomTypeCounter(atoms_symbols)
    atoms_symbols_ordered, atoms_xyz_ordered = get_coordinates_ordered_by_atoms_group(atoms_type_ordered=atoms_type, atoms_symbols=atoms_symbols, atoms_xyz=atoms_xyz)

    print("zaza atoms_xyz_ordered:", atoms_xyz_ordered)
    print("zaza atoms_symbols_ordered:", atoms_symbols_ordered)
    print("zaza atoms_type_counter:", atoms_type_counter, "".join(atoms_type_counter))

    if descriptors_type == "MBTR":
           descriptor = get_describe_descriptor(atoms_symbols_ordered, atoms_xyz_ordered, system_type="cluster", descriptor_type="mbtr")

    descriptors.append(descriptor)

    return descriptors
