# 06/12/25 

from rdkit.Chem.Draw import MolToFile
from rdkit.Chem import Draw
from rdkit.Chem import AllChem

from rdkit.Chem import rdMolDescriptors
from utils import get_coordinates_ordered_by_atoms_group, molecular_coordinates_from_smiles
from get_describe_descriptor import get_describe_descriptor

#from numba import njit, prange
from pyscf_calculator import pyscf_calculator

#from rdkit import Chem
#from get_atom_information import getAtomTypeCounter, getAtomType
#import rdkit
#import get_atom_information

descriptors = []

#@njit(parallel=True)
def get_descriptors_pyscf(n_molecules, molecules_coded_list, descriptors_type, is_debug_true):

    from rdkit import Chem
    from get_atom_information import getAtomTypeCounter, getAtomType
    from rdkit.Chem import AllChem

    mol_list = []
    mol_list = molecular_coordinates_from_smiles(n_molecules, molecules_coded_list, is_debug_true)

    # main loop
    for iMain in range(n_molecules):
    #for iMain in prange(n_molecules):

        mol = None

        # 2-Create from smiles code the descriptors
        mol=mol_list[iMain]

        maxsteps = 1

        # 3-Create from smiles code the descriptors get molecule coordinates

        Chem.AllChem.EmbedMolecule(mol) # Why is this important? 06/12/25 , this affects the results, why??
        mol = AllChem.AddHs(mol) # make sure to add explicit hydrogens

        from rdkit.Chem import Draw
        Draw.MolToImage(mol)

        # Generate 3D coordinates
        AllChem.EmbedMolecule(mol)
        xyz = Chem.AllChem.MolToXYZBlock(mol) # initial coords

        with open('unoptimized.xyz','w') as outf:
            outf.write(xyz)

        # Perform UFF optimization
        ff = AllChem.UFFGetMoleculeForceField(mol)
        ff.Initialize()
        ff.Minimize(energyTol=1e-7,maxIts=100000)

        xyz = Chem.AllChem.MolToXYZBlock(mol)
        print(xyz)
        with open('B.xyz','w') as outf:
            outf.write(xyz)

        xyz_new = xyz.split()[1:]
        print("xyz_new:", xyz_new)

        atoms_to_be_optimized_string = "" # from RDKit force field
        for i in range(0, len(xyz_new), 4):
           print("kk", xyz_new[i])
           print("kk", xyz_new[i: i + 4])
           atoms_to_be_optimized_string = atoms_to_be_optimized_string + "  ".join(xyz_new[i: i + 4]) + "; "
           print( )

        print("zaza:", atoms_to_be_optimized_string)

        # 4- Local optimization https://pyscf.org/user/geomopt.html

        # Call PySCF calculator

        xyz_new = pyscf_calculator(atoms_to_be_optimized_string, maxsteps)

        atoms_to_be_optimized_string = "" # from pyscf
        atoms_symbols=[]
        atoms_xyz = []
        tmp_list01 = []
        atoms_xyz_tmp01 = []

        for i in range(0, len(xyz_new), 4):
           print("kk", xyz_new[i])
           atoms_to_be_optimized_string = atoms_to_be_optimized_string + "  ".join(xyz_new[i + 1: i + 4]) + "; "
           tmp_list01 =  xyz_new[i + 1: i + 4]
           atoms_symbols.append(xyz_new[i])
           for iCoordinates in tmp_list01:
               atoms_xyz_tmp01.append(float(iCoordinates))
           atoms_xyz.append(atoms_xyz_tmp01)
           atoms_xyz_tmp01 = []
           print( )

        print("zaza final:", atoms_to_be_optimized_string)
        print("zaza atoms_xyz:", atoms_xyz)
        print("zaza atoms_symbols:", atoms_symbols)

        print (getAtomTypeCounter(atoms_symbols))
        print (getAtomType(atoms_symbols))
        atoms_type = getAtomType(atoms_symbols)

        atoms_type_counter=getAtomTypeCounter(atoms_symbols)
        atoms_symbols_ordered, atoms_xyz_ordered = get_coordinates_ordered_by_atoms_group(atoms_type_ordered=atoms_type, atoms_symbols=atoms_symbols, atoms_xyz=atoms_xyz)

        print("zaza atoms_xyz_ordered:", atoms_xyz_ordered)
        print("zaza atoms_symbols_ordered:", atoms_symbols_ordered)
        print("zaza atoms_type_counter:", atoms_type_counter, "".join(atoms_type_counter))

        if descriptors_type == "MBTR":
           descriptor = get_describe_descriptor(atoms_symbols_ordered, atoms_xyz_ordered, system_type="cluster", descriptor_type="mbtr")

        descriptors.append(descriptor)

    return descriptors
