#!/usr/bin/python3
'''
Created on December 03, 2025

@author: maicon
Last modification by MPL: 07/12/2025 to implement the multiprocess to run PySCF in parallell. I run the Pampulha's lake running race. ; )
'''

from datetime import datetime

# Initial time:
t0 = datetime.now()

from get_descriptors_pyscf import  get_descriptors_pyscf
from get_descriptors_smiles import  get_descriptors_smiles

from software_information_auto_chem_descriptors import software_information_auto_chem_descriptors

software_information_auto_chem_descriptors()

def main_auto_chem_descriptor(n_jobs,
                              input_flow_controller,
                              molecules_coded_list, 
                              is_debug_true=None):

    if is_debug_true==None:
       is_debug_true = False
    elif is_debug_true == True:
       is_debug_true = True
    elif is_debug_true == False:
       is_debug_true = False

    molecular_encoding = input_flow_controller['molecular_encoding']
    descriptors_type = input_flow_controller['descriptors_type']

    descriptors_list = []
    n_molecules = len(molecules_coded_list)

    if descriptors_type == "SMILES":
       descriptors_list = get_descriptors_smiles(n_jobs, molecules_coded_list, is_debug_true)

    if descriptors_type == "MBTR":
       descriptors_list = get_descriptors_pyscf(n_jobs, n_molecules, molecules_coded_list, descriptors_type, is_debug_true)

    print("descriptor:", descriptors_list)

    for iPrint in descriptors_list:
        print(iPrint)

    # Main libraries version:
    from libraries_information_auto_chem_descriptors import libraries_information_auto_chem_descriptors
    libraries_information_auto_chem_descriptors()

    # Measuring the execution time
    delta_t = datetime.now() - t0

    # Measuring the execution time
    delta_t = datetime.now() - t0

    #Final time
    print ("Execution time:", delta_t)

    # Date and time of execution
    print ("Date and time of execution:", t0.strftime("%Y-%m-%d, %H:%M"))
